
	
pos	shiftR 	Npos	shiftL
0	1	1	1
1	2	3	2
2	3	5	3
3	4	7	4
4	6	2 (10-8) 6
5	7	4 (12-8) 7
6	8	6	8
7	9	0	9



cpy a d
cpy 9 c

# a=I
# d=a
# for(c=9; c>0; c--)
# for(b=282; b>0; b--)
#	d++;
#here2
cpy 282 b
#here
inc d
dec b
jnz b -2 # here
dec c
jnz c -5 # here2

282*9 = 2538
846

2538 0
1269 1
634 0
317 1
158 0
79 1
39 1
19 1
9 1
4 0
2 0
1 1

010101111001

100111101010
101010101010

if b = 0 c=2
if b = 1 c=1
if b = 2 c=0
if b = 3 c=2 

#############
# So d=I+282*9
# b=d
# a=0
# c=2
# a=b/2
# c=2-(b%2)
#loop21
cpy d a
#loop19
jnz 0 0  # NOP
cpy a b
cpy 0 a
# here6
cpy 2 c
# here5
jnz b 2 # here3
jnz 1 6 # here4
# here3
dec b
dec c
jnz c -4 # here5
inc a
jnz 1 -7 # here6
# here4


# b=2
# if c == 0 out 2
# if c == 1 out 1
# if c == 2 out 0
cpy 2 b
# here7
jnz c 2 # here8
jnz 1 4 # here9
# here8
dec b
dec c
jnz 1 -4 # here7
# here9
jnz 0 0 # NOP
out b
jnz a -19 #loop19
jnz 1 -21 #loop21